{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vulnscope",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Production D1 (seeded in Phase 6 cutover). For local preview with the
      // already-seeded Phase-0 dataset, override with
      // `--d1 DB=vulnscope-phase0` or bind vulnscope-phase0 in a preview config.
      "database_name": "vulnscope",
      "database_id": "9cdd7df2-6e0e-4586-a3e8-bc5dc7736f78"
    }
  ]
}
